# ondemandas

./: pom.xml
src/main/java/br/projetospessoais/ondemand/: OnDemandApplication.java
src/main/java/br/projetospessoais/ondemand/config/: CorsConfig.java
src/main/java/br/projetospessoais/ondemand/controller/: AuthController.java  DemandasController.java  FipeController.java  LocalController.java  TipoController.java  UsuarioController.java  VeiculoController.java
src/main/java/br/projetospessoais/ondemand/dto/: DemandasDto.java  LocalDto.java  LoginDto.java  MarcaDto.java  ModeloDto.java  ModeloResponseDto.java  TipoDto.java  UsuarioDto.java  VeiculoDto.java
src/main/java/br/projetospessoais/ondemand/model/: Demandas.java  Local.java  Rotas.java  TipoDemandas.java  Usuario.java  Veiculo.java
src/main/java/br/projetospessoais/ondemand/repository/: DemandasRepository.java  LocalRepository.java  RotasRepository.java  TiposDemandasRepository.java  UsuarioRepository.java  VeiculoRepository.java
src/main/java/br/projetospessoais/ondemand/service/: DemandaService.java  DemandasService.java  FipeService.java  LocalService.java  TipoDemandasService.java  UsuarioService.java  VeiculoService.java
src/main/resources/: application.properties
src/test/java/br/projetospessoais/ondemand/: OnDemandApplicationTests.java
